#############################################################################
# Makefile for building: 01_C_demo
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\01_C_demo\01_C_demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../01_C_demo -I. -I../../../../300software/320QT/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\300software\320QT\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\300software\320QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\300software\320QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\01_C_demo\main.c 
OBJECTS       = debug/main.o

DIST          =   ..\01_C_demo\main.c
QMAKE_TARGET  = 01_C_demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 01_C_demo.exe
DESTDIR_TARGET = debug\01_C_demo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/01_C_demo.exe

debug/01_C_demo.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\01_C_demo\01_C_demo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 01_C_demo.zip $(SOURCES) $(DIST) ..\01_C_demo\01_C_demo.pro ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\300software\320QT\6.4.0\mingw_64\mkspecs\features\lex.prf ..\01_C_demo\01_C_demo.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../01_C_demo/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\01_C_demo\main.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

